Exercise 1)

	Question 1: Quais são os 50 maiores produtores em faturamento ($) de 2021?

		By executing this query:

		-- QUERY FOR THE FIRST QUESTION OF THE FIRST EXERCISE
			
			SELECT 
			    p.producer_id
			    , SUM(pi.item_quantity * pi.purchase_value) AS total_revenue
			
			FROM 
			    purchase p
			
			JOIN 
			    product_item pi ON p.prod_item_id = pi.prod_item_id
			
			WHERE 
			    strftime('%Y', p.order_date) = '2021' -- YEAR(p.order_date) = 2021
			
			GROUP BY 
			    p.producer_id
			
			ORDER BY 
			    total_revenue DESC
			    
			LIMIT 50

		The results are:

			+---------------+-----------------+
			|   producer_id |   total_revenue |
			|---------------+-----------------|
			|        963963 |            1725 |
			+---------------+-----------------+

	Question 2: Quais são os 2 produtos que mais faturaram ($) de cada produtor?

		By executing this query:

		-- QUERY FOR THE SECOND QUESTION OF THE FIRST EXERCISE
			
			WITH ProducerRevenue AS (
			    SELECT 
			        p.producer_id
			        , pi.product_id
			        , SUM(pi.item_quantity * pi.purchase_value) AS total_revenue
			        , ROW_NUMBER() OVER (PARTITION BY p.producer_id ORDER BY SUM(pi.item_quantity * pi.purchase_value) DESC) AS revenue_rank
			
			    FROM 
			        purchase p
			
			    JOIN 
			        product_item pi ON p.prod_item_id = pi.prod_item_id
			
			    GROUP BY 
			        p.producer_id
			        , pi.product_id
			)
			
			SELECT 
			    producer_id
			    , product_id
			    , total_revenue
			
			FROM 
			    ProducerRevenue
			
			WHERE 
			    revenue_rank <= 2
			
			ORDER BY 
			    producer_id
			    , revenue_rank

		The results are:

			+---------------+--------------+-----------------+
			|   producer_id |   product_id |   total_revenue |
			|---------------+--------------+-----------------|
			|        852852 |           69 |             120 |
			|        963963 |           37 |            1725 |
			+---------------+--------------+-----------------+
